name: Ручная работа
description: |

  'На нашу компанию совершили атаку рансомварью. Денег на полноценное расследование инцидента у нас нет, поэтому мы выдали эту задачу нашему сисадмину. Он там чет сделал, нашел малварь, пореверсил её и сказал что там **обычное гаммирование, размер ключа 32 байта**. Пока он восстанавливает инфраструктуру - попробуй восстановить вот этот важный документ из бухгалтерии.'

author: '@greg0r0'
category: crypto
flag: ptctf{g00d_w0rk_futur3_crypt0_3nthus14st}
warmup: false
server_port: null
