name: RRRRRRRRSA
description: Мы сделали RSA в 32 раза более стойким на ключах стандартного размера.
author: "@anfinogenov"
category: crypto
flag: ptctf{you_should_n3v3r_invent_your_0wn_crypt0}
warmup: false
server_port: null
