name: Ветка
description: |
  Формально, под понятием ["Digital **Forensic**"](https://www.interpol.int/en/How-we-work/Innovation/Digital-forensics#:~:text=Digital%20forensics%20is%20a%20branch,crucial%20for%20law%20enforcement%20investigations.) понимают расследование преступлений с использованием компьютерных технологий обработки и хранения информации. 
  
  Но важно отметить, что в формат CTF очень сложно заснуть полноценное расследование и поэтому в категории Forensic вы найдете задачи на исследование различных артефактов: файлов, логов, сетевого трафика, дампов RAM, файловых систем etc. 
  
  В целом тут существует множество разнообразных типов заданий, но цель всегда одна - разобраться что перед вами и что с этим не так. 
  
  Эта категория будет полезна тем, кто хочет работать, собственно, с Digital Forensic: SOC, вирусная аналитика, расследование инцидентов etc.

  ---

  Иногда новенькие оставляют секреты в проектах. Я не исключение...

author: "@greg0r0"
category: forensic
flag: ptctf{d0nt_f0rs4k3_s3cr3t_d4t4_1n_g1t}
warmup: true
server_port: null
