name: jewel templates
description: 'Рецепт крафта: Изумруд+Рубин+Рубин = Флаг'
author: '@anfinogenov'
category: web
flag: ptctf{th3_m0st_pow3rfu11_calc_1n_th3_w0rld}
warmup: false
server_port: 3334
domain_prefix: jewel
