name: Strings I
description: |
  Reverse Engineering - обратная разработка. В CTF формате вы обычно будете встречать только задачи на Software RE, т.е. анализ различного программного обеспечения: CrackMe, Malware, VM и другие типы тасков. 
  
  Но основная цель одна - понять как объект работает, какие алгоритмы использует, какие скрытые функциональные особенности существуют и как хранится флаг. 
  
  Эта категория будет полезна, если вы хотите иметь дело с ВПО, поиском бинарных уязвимостей и низкоуровневой аналитикой работы ПО. 

  ---

  Классика категории RE - это crackme. Под crackme обычно подразумевается какой-то бинарь, который проверяет ключ. Соответственно надо найти правильный ключ. Этот же таск является максимально простой вариацией - тут на самом деле даже реверсить ничего не надо.

author: "@greg0r0"
category: rev
flag: ptctf{strings_go_brbrbrbrbrbrbr}
warmup: true
server_port: null
