name: Калькулятор
description: |

  Сама по себе категория Misc не является 'стандартизированной'. 
  
  Сюда попадают таски, которые не подходят ни под одну из существущих категорий. Иногда это таски смешанной категории (ppc+web, reverse+crypto), иногда - прям совсем нестандартные таски (joy-таски, сделанные для фана). 
  
  У нас же Misc посвящен как раз гибридным таскам на PPC. PPC - Professional Programming and Coding, формально категория для новичков, которая обучает автоматизации некоторых задач. 
  
  Это может пригодиться для A/D формата или автоматизации решения сложных тасок на топовых ctf. Совет - посмотрите в сторону библиотек `socket`/`asyncio`/`requests` для автоматизации ваших солверов.

  ---

  Набор простых математических задачек для разогрева ума. Бесплатный флаг так то!

author: "@greg0r0"
category: misc
flag: ptctf{i_h0p3_y0u_h4v3_us3d_3v4l_1n_s0lv3}
warmup: true
server_port: 7000
is_http: false
