name: Салат II
description: |

  'Слышали ли вы про синдром борща? Ну это если собрать N поваров и попросить приготовить борщ, то у всех окажутся разные рецепты...

  С салатом Цезарь работает так же, правда вариаций рецепта, наверное, поменьше.'

author: '@greg0r0'
category: crypto
flag: ptctf{d0_y0u_pr3f3r_ch1ck3n_0r_shr1mps}
warmup: false
server_port: null
