name: SimpleHashAlgorithm
description: Помните нашу RSA в 32 раза лучше, чем оригинальную? Мы продолжаем публикацию наших исследований и предлагаем проанализировать наш невзламываемый алгоритм хеширования. В 5 раз более стойкий, чем оригинал!
author: "@anfinogenov"
category: crypto
flag: ptctf{13_th13_4_h43h_0r_p8kdf}
warmup: false
server_port: null
